# Adhan

./: .npmignore  .travis.yml  Adhan.podspec  Package.swift  README.md  index.html  params.json
AdhanSwift/: README.md
Python/: .coveragerc  .gitignore  MANIFEST.in  Makefile  README.rst  config.cfg  setup.py  tox.ini
Python/adhan/: __init__.py  adhan.py
Python/docs/: Makefile  conf.py  index.rst
Python/pyadhan/: __init__.py  adhan.py
Python/src/adhan_batoulapps/: __init__.py  adhan.py
Python/tests/: London-MoonsightingCommittee.json  Makkah-UmmAlQura.json  Oslo-MoonsightingCommittee.json  test_adhan.py  test_astronomical.py  test_math.py  test_misc.py  test_prayertimes.py  test_time.py
Swift/Adhan/: Adhan.swift  AdhanObjc.swift
Swift/Adhan.xcodeproj/: project.pbxproj
Swift/Adhan.xcodeproj/xcshareddata/xcschemes/: Adhan iOS.xcscheme  Adhan iOSTests.xcscheme  Adhan macOS.xcscheme  Adhan tvOS.xcscheme
Swift/AdhanTests/: AdhanTests.swift  ObjcTests.m  TimeTests.swift
Swift/Sources/: Adhan.swift
Times/: Makkah-UmmAlQura.json  Oslo-MoonsightingCommittee.json
java/: README.md  pom.xml
java/adhan/: pom.xml
java/adhan-android/: pom.xml
java/adhan-android/src/main/: AndroidManifest.xml
java/adhan-core/: pom.xml
java/adhan-core/src/main/java/com/batoulapps/adhan/: CalculationParameters.java  Coordinates.java  HighLatitudeRule.java  Pair.java  PrayerAdjustments.java  PrayerTimes.java  ShadowLength.java
java/adhan/src/main/java/com/batoulapps/adhan/: Adhan.java  CalculationMethod.java  Madhab.java  PrayerTimes.java  ShadowLength.java
java/samples/: pom.xml
(+16 files in other folders)
