<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.batoulapps.adhan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adhan-android</artifactId>
    <packaging>aar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.batoulapps.adhan</groupId>
            <artifactId>adhan-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jakewharton.threetenabp</groupId>
            <artifactId>threetenabp</artifactId>
            <version>${androidthreeten.version}</version>
            <type>aar</type>
        </dependency>
    </dependencies>

    <build>
      <pluginManagement>
         <plugins>
         <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.4.1</version>
            <extensions>true</extensions>
         </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
         </plugin>
      </plugins>
    </build>

</project>
